struct BoxComponent
{
    position  : v2;
    velocity  : v2;
    size      : v2;
}

struct StaticFloatingBoxComponent
{
    position       : v2;
    size           : v2;
    float_sin_pos  : f32;
}

struct SpriteComponent
{
    position : v2;
    texture  : *Texture;
    offset   : v2;
    size     : v2;
    angle    : f32;
}

@Entity
struct Player
{
    box     : BoxComponent;
    sprite  : SpriteComponent;
}

@Entity
struct Enemy
{
    box     : BoxComponent;
    sprite  : SpriteComponent;
}

@Entity
struct PowerUp
{
    box     : StaticFloatingBoxComponent;
    sprite  : SpriteComponent;
}

@Entity
struct Collectible
{
    box     : StaticFloatingBoxComponent;
    sprite  : SpriteComponent;
}